<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Milestone Migration</title>
	
<style>
    .milestone{
    background-color:rgb(71, 71, 39);
    background-repeat: no-repeat;
    background-size: 300px 100px;
    /* margin-top: 100%; */
}
.migration{
    color:rgb(230, 172, 26);
    /* margin-top: 20%; */
    margin-left: 200px;
    
}
h4{
    color: goldenrod;
}
h5{
    color: white;
}
h5{
    
   
} 
div {
    margin-top: 17%;
    height: 200px;
    width: 50%;
    margin-left: 10%;
    
  }
  h1{
    text-align: center;
  }
  img {
   margin-right: 12%;
    margin-top: -35%;
    position: relative;
    /* margin-right: auto; */

   max-width:100%;
  height:auto;
  -webkit-clip-path: polygon(0% 0%, calc(10% - 30px) 0%, 30% calc(0% + 30px), 100% 100%, calc(0% + 30px) 100%, 0% calc(100% - 30px));
  clip-path: polygon(25% 0%, calc(100% - 30px) 0%, 100% calc(0% + 0px), 100% 100%, calc(25% + 30px) 100%, 0% calc(80% - 30px));
  }
</style>


</head>

	<h1>Milestone Migration</h1>
<h1 class="migration">Your Migration Professionals</h1>

<div class="milestone" width="300px">
<h4>  WE ARE PPROFESSIONAL<br></br>
	
REGISTERED MIGRATION AGENTS</h4>

<h5>As Registered Migration Agents (MARN 0801338 & 1686951)<br></br> you can trust that your visa application is in capable hands. With decades of experience in migration and international recruitment, our team are the perfect choice to help you call Australia home. <br></br>

	We offer a range of consultation options with a large support team – that way, you get the best advice and customer service tailored to your needs. 

	
	</h5>
	
 </div>
 
<body>
	<img  src="Milestone.jpg" align ="right" align="top" alt="Trulli" width="400" height="100"  >
</body>
</html>